{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "deoblocks/accordion",
	"title": "Accordion",
	"description": "Display collapsable accordion items.",
	"keywords": [ "accordion", "toggle" ],
	"textdomain": "deoblocks",
	"category": "deoblocks-category",
	"attributes": {
		"count": {
			"type": "number",
			"default": "2"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
